MAINTAINER = "hubshuffle <hubshuffled@gmail.com>"

require conf/distro/poky.conf

DISTRO = "example-distro"
DISTRO_NAME = "example distro"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "codename"
SDK_VENDOR = "-exampledistro"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}', 'snapshot')}"

# Replace sysv with systemd
DISTRO_FEATURES += "systemd wifi"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_remove += " sysvinit bluetooth pcmcia wayland pulseaudio bluez5 pci ext2 irda x11 nfc opengl ptest 3g"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

# Configure package management
EXTRA_IMAGE_FEATURES_append = " package-management"
PACKAGE_CLASSES = "package_ipk"
IMAGE_INSTALL_append = " opkg"
PRSERV_HOST = "localhost:0"
PACKAGE_FEED_URIS = "http://192.168.77.1:8080"
PACKAGE_FEED_BASE_PATHS = ""
PACKAGE_FEED_ARCHS = "cortexa7t2hf-neon-vfpv4"

# Set hostname
hostname_pn-base-files = "hubshuffle"

# Set locale
GLIBC_GENERATE_LOCALES = "en_GB.UTF-8 en_US.UTF-8"
IMAGE_LINGUAS = "en-gb en-us"

# Set default timezone
DEFAULT_TIMEZONE = "Europe/London"
